SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --accent-light-h: 32.02453987730061; --accent-light-s: 63.921568627450974%; --accent-light-l: 50%; --background-mod-left-CSS-light: transparent; --background-mod-left-CSS-backdrop-filter-light: blur(0px); --background-mod-right-CSS-light: transparent; --background-mod-right-CSS-backdrop-filter-light: blur(0px); --background-mod-root-CSS-light: blur(0px); --background-mod-root-CSS-backdrop-filter-light: blur(0px); --background-underlying-CSS-light: #ffffff url("https://www.transparenttextures.com/patterns/cream-paper.png"); --background-underlying-CSS-blend-mode-light: normal; --card-border-radius-light: 0px; --card-shadow-light: none; --border-radius-activated-tab-header-light: 0px; --background-activated-tab-header-light: transparent; --shadow-activated-tab-header-light: 0px 2px 0px var(--color-accent); } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title show-ribbon show-view-header is-maximized pdf-plus-click-embed-to-open-link pdf-plus-backlink-selection-highlight css-settings-manager hide-pdf-embed-toolbar hide-pdf-toolbar-in-hover-editor CTA-BTN-enable colorful-folder outline-enhanced new-tab-btn-default new-tab-image-default canvas-card-menu-center theme-light-background-default accent-color-override-light mod-left-split-background-CSS-light mod-right-split-background-CSS-light mod-root-split-background-CSS-light background-underlying-CSS-light activated-file-default-light workspace-divider-transparent-light theme-dark-background-default mod-left-split-background-primary-dark mod-right-split-background-primary-dark mod-root-split-background-primary-dark background-underlying-default-dark activated-file-default-dark inline-title-color-default h1-color-default h2-color-default h3-color-default h4-color-default h5-color-default h6-color-default table-width-default codeblock-style-customize callout-style-customize DB-table-bg-color-default Projects-bg-color-default is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/chad-bennett/al-dente-obsidian-theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=false